@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}

html {

}

body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* 上の部分は気にせずここから書く */

/* ヘッダー部分　*/
.header_all{
	display: flex;
	width: 100%;
	height: 50px;
	background-color: black
}

/* ロゴの白い部分　*/
.logo_part{
	width: 50%;
	height: 40px;
	clip-path: polygon(-2000% 100%, 17.5% 0%, 82.5% 0%, 100% 100%);
	background-color: white;
	display: flex;

}

.logo_part_nav{
	width: 70%;
	display: flex;
	justify-content: space-around;
	margin-top: 11px;
}

.logo_part_nav li{
	font-size: 2vh;
}

#logo{
	width: 15%;
	height: 2.5vh;
	margin-left: 3%;
	margin-top: 12px;
}

/* 黒い部分のUIのリンク部分 */
.header_nav_ui{
	width: 50%;
	display: flex;
	justify-content: space-around;
	margin-top: 12px;
}

.header_btn:hover{
	opacity: 0.5;
	border-bottom: 5px solid #90000e;
	cursor: pointer;
}

.header_btn img{
	height: 3vh;
}

.active:hover{
	border-bottom: 1vh solid #97012c;
	margin-bottom: 1.5vh;
}


/* ここからボディー */
body{
	width: 100%;
}

/*　サイドのナビ部分と商品の表示の全ての部分 */
.all_main{
	width: 100%;
	display: flex;
	margin-top: 5vh;
}

/*サイドのセレクトの部分*/
.side_naves{
	width: 10%
}

.side_nav{
	margin-bottom: 8vh;
	width: 80%;
	height: 4vh;
	margin-left: 10%;
	background-color: black;
	color: white;
	text-align: center;
}

/* ALLのselectタグ */
.side_black{
	z-index: 3;
	margin-bottom: 8vh;
	width: 80%;
	height: 4vh;
	margin-left: 10%;
	background-color: black;
	color: white;
	text-align: center;
}


.select_box_options:hover{
	background-color: white;
}

.select_box_options.selected::after{
	display: inline;
}

.select_box_options::after{
	font-family: Arial;
	display: none;
}


/* ここから商品の部分 */
.items_main {
	width: 90%;
}

.item_naves{
	width: 90%;
	display: flex;
}

.item_figure{
	margin-left: 3%;
	margin-right: 5%;
}

.sex{
	margin-left: 10%;
	margin-right: 1%;
}

.item_junle{
	margin-left: 1%;
}

.item_categoris{
	width: 100%;
	display: flex;
}

.item_category_cover{
	width: 33%;
	clip-path: polygon(17.5% 100%, 0% 0%, 100% 0%, 82.5% 100%);
	border: solid 1px;
}

.item_category_topic{
	width: 35%;
	margin: 0 auto;
}

.items_line_up{
	width: 100%;
	margin-top: 4vh;
	display: flex;
	justify-content: space-around;
}

.item_line_up{
	width: 20%;
}

.item_cover{
	width: 100%;
	background-color: #f1f1f1;
	display: flex;
	height: 5vh;
}

.item_name{
	width: 90%;
	font-weight: bold;
	margin-left: 5%;
	margin-top: 0.5vh;
}

.item_photo img{
	width: 100%;
}

.item_photo img:hover{
	opacity: 0.5;
}

.item_price_cover{
	width: 40%;
	display: flex;
	margin-left: 5%;
	margin-top: 0.5vh;
}

.item_price_ui_nav{
	width: 50%;
	display: flex;
	justify-content: flex-start;
	justify-content: space-around;
}

.yen{
	font-size: 1.5vh;
	margin-top: 1.5vh;
}

.item_price{
	font-size: 3vh;
	font-weight: bold;
	margin-left: 5%;
}

.item_price_ui_nav{
		width: 40%;
		margin-left: 10%
}

.item_price_ui_nav img{
	width: 25%;
	height: 3vh;
	margin-top: 1vh;
}

.cart_btn{
	width: 25%;
	height: 3vh;
}

.cart_btn img{
	width: 100%;
}

.like_btn{
	width: 25%;
}

/*.like_active{
	border-bottom: 1vh solid #97012c;
}
*/

.like_btn img{
	width: 100%;
	height: 3vh;
}
